# spring-library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
