buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.elijah.training.library'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['hibernate.version'] = '5.1.3.Final'

configurations {
	providedRuntime

    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa:+')
	compile('org.springframework.boot:spring-boot-starter-web:+')
    compile('org.springframework.boot:spring-boot-starter-security:+')
    compile('org.springframework.boot:spring-boot-starter-actuator:+')
    compile('org.springframework.boot:spring-boot-starter-aop:+')

    compile('org.projectlombok:lombok:+')
    compile('com.google.guava:guava:+')

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compileOnly 'javax:javaee-api:8.0'
    //provided group: 'javax', name: 'javaee-api', version: '8.0'

}
